using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Windows;


[assembly: AssemblyVersion("5.0.29.4831")]

















































































































































































































































































































































































































































































































































































































































































































































































































































































































