// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project. 
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc. 
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File". 
// You do not need to add suppressions to this file manually. 

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#FullName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#H264MotionThumbnailVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#H264ScreenEncodingVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Vimeo", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#H264VimeoHD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Vimeo", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#H264VimeoSD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#H264Zune2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#H264Zune2AVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#H264ZuneHD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HDAV", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#H264ZuneHDAVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DSLCBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1256kDSLCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "k", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1256kDSLCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DSLVBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1256kDSLVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "k", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1256kDSLVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DSLCBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1512kDSLCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "k", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1512kDSLCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DSLVBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1512kDSLVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "k", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1512kDSLVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1BroadbandCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1BroadbandVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1HD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1HD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1HD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1HD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1HighSpeedBroadbandCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingHD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingHD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingScreenEncodingVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingScreenEncodingVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingSD480pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingSD480pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingSD480pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1MotionThumbnailVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1ZuneHDAVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HDAV", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1ZuneHDAVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#WMABestQualityVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#WMAGoodQualityAudio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#WMAHighQualityAudio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#WMABestQualityVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#WMALossless51Audio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#WMALowQualityAudio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#WMAVoiceAudio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1Zune2AVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1ZuneHD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1ScreenEncodingVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1Zune1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1Zune2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingHD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingHD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingHD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreaming720pCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreaming720pCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreamingHD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1IISSmoothStreaming720pCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#VC1HighSpeedBroadbandVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#EncodeProgress(System.Object,Microsoft.Expression.Encoder.EncodeProgressEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertVideo.#H264ZuneHDAVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#H264MotionThumbnailVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#H264ScreenEncodingVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Vimeo", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#H264VimeoHD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Vimeo", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#H264VimeoSD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#H264Zune2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#H264Zune2AVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#H264ZuneHD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HDAV", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#H264ZuneHDAVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#H264ZuneHDAVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DSLCBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1256kDSLCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "k", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1256kDSLCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DSLVBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1256kDSLVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DSLCBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1512kDSLCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "k", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1512kDSLCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DSLVBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1512kDSLVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "k", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1256kDSLVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "k", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1512kDSLVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1BroadbandCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1BroadbandVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1HD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1HD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1HD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1HD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1HighSpeedBroadbandCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1HighSpeedBroadbandVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreaming720pCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreaming720pCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreaming720pCBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingHD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingHD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingHD1080pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingHD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingHD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingHD720pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingScreenEncodingVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingScreenEncodingVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IIS", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingSD480pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingSD480pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "p", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1IISSmoothStreamingSD480pVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1MotionThumbnailVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1ScreenEncodingVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1Zune1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1Zune2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1Zune2AVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1ZuneHD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HDAV", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1ZuneHDAVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Zune", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#VC1ZuneHDAVDockPlayback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "VBR", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#WMABestQualityVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#WMABestQualityVBR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#WMAHighQualityAudio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#WMALossless51Audio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#WMALowQualityAudio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#WMAVoiceAudio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "WMA", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#WMAGoodQualityAudio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "EncoderCmdlet.ConvertMedia.#FullName")]
